# SpringAI-OpenAI

./: .classpath  .project  docker-compose.yml  pom.xml
src/main/java/com/openai/springopenai/: SpringOpenAiApplication.java  ZillizApiTest.java
src/main/java/com/openai/springopenai/Config/: FileProcessingException.java  GlobalExceptionHandler.java  SwaggerConfig.java  ZillizConfig.java
src/main/java/com/openai/springopenai/DTO/: ChatGptResponse.java  ChatRequest.java  QueryResult.java
src/main/java/com/openai/springopenai/Service/: ChatService.java
src/main/java/com/openai/springopenai/Service/ChatServiceImpl/: ChatServiceImpl.java
src/main/java/com/openai/springopenai/controller/: ChatController.java
src/main/java/com/openai/springopenai/repository/: CombinedRepository.java
src/main/java/com/openai/springopenai/repository/CombinedRepositoryImpl/: CombinedRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/openai/springopenai/: SpringOpenAiApplicationTests.java
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: 000011.sst  IDENTITY  LOG  LOG.old.1729575946876370  LOG.old.1729576042065082  LOG.old.1729576100922447  MANIFEST-000022
volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  LOG.old.1729575946740949  LOG.old.1729576041920655  LOG.old.1729576100845774  MANIFEST-000020
volumes/minio/.minio.sys/: format.json
