spring.application.name=SpringOpenAI
server.servlet.context-path=/springai
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.openai.openai=INFO
logging.level.io.milvus=DEBUG
server.port=8085

zilliz.cloud.uri=
zilliz.cloud.apikey=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.ai.openai.api-url=https://api.openai.com/v1/engines/davinci/completions
spring.ai.openai.api-key=

spring.main.allow-circular-references=true
