2024/10/22-05:47:21.947480 34 RocksDB version: 6.29.5
2024/10/22-05:47:21.948701 34 Git sha 0
2024/10/22-05:47:21.948714 34 Compile date 2024-08-01 10:48:03
2024/10/22-05:47:21.948729 34 DB SUMMARY
2024/10/22-05:47:21.948731 34 DB Session ID:  5PVCH1PNB19G8ASI6N1H
2024/10/22-05:47:21.953149 34 CURRENT file:  CURRENT
2024/10/22-05:47:21.953164 34 IDENTITY file:  IDENTITY
2024/10/22-05:47:21.954221 34 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/10/22-05:47:21.954236 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/10/22-05:47:21.954246 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/10/22-05:47:21.954887 34                         Options.error_if_exists: 0
2024/10/22-05:47:21.954898 34                       Options.create_if_missing: 1
2024/10/22-05:47:21.954900 34                         Options.paranoid_checks: 1
2024/10/22-05:47:21.954902 34             Options.flush_verify_memtable_count: 1
2024/10/22-05:47:21.954904 34                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-05:47:21.955713 34                                     Options.env: 0x7f468f5bbd00
2024/10/22-05:47:21.955753 34                                      Options.fs: PosixFileSystem
2024/10/22-05:47:21.955755 34                                Options.info_log: 0x7f45d4e90050
2024/10/22-05:47:21.955757 34                Options.max_file_opening_threads: 16
2024/10/22-05:47:21.955759 34                              Options.statistics: (nil)
2024/10/22-05:47:21.955762 34                               Options.use_fsync: 0
2024/10/22-05:47:21.956144 34                       Options.max_log_file_size: 0
2024/10/22-05:47:21.956152 34                  Options.max_manifest_file_size: 1073741824
2024/10/22-05:47:21.956154 34                   Options.log_file_time_to_roll: 0
2024/10/22-05:47:21.956156 34                       Options.keep_log_file_num: 1000
2024/10/22-05:47:21.956158 34                    Options.recycle_log_file_num: 0
2024/10/22-05:47:21.956160 34                         Options.allow_fallocate: 1
2024/10/22-05:47:21.956470 34                        Options.allow_mmap_reads: 0
2024/10/22-05:47:21.956479 34                       Options.allow_mmap_writes: 0
2024/10/22-05:47:21.956481 34                        Options.use_direct_reads: 0
2024/10/22-05:47:21.956482 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-05:47:21.956512 34          Options.create_missing_column_families: 0
2024/10/22-05:47:21.956516 34                              Options.db_log_dir: 
2024/10/22-05:47:21.956892 34                                 Options.wal_dir: 
2024/10/22-05:47:21.956898 34                Options.table_cache_numshardbits: 6
2024/10/22-05:47:21.956901 34                         Options.WAL_ttl_seconds: 0
2024/10/22-05:47:21.956902 34                       Options.WAL_size_limit_MB: 0
2024/10/22-05:47:21.956904 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-05:47:21.956906 34             Options.manifest_preallocation_size: 4194304
2024/10/22-05:47:21.957153 34                     Options.is_fd_close_on_exec: 1
2024/10/22-05:47:21.957160 34                   Options.advise_random_on_open: 1
2024/10/22-05:47:21.957162 34                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-05:47:21.957169 34                    Options.db_write_buffer_size: 0
2024/10/22-05:47:21.957172 34                    Options.write_buffer_manager: 0x7f45d7a400a0
2024/10/22-05:47:21.957174 34         Options.access_hint_on_compaction_start: 1
2024/10/22-05:47:21.957415 34  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-05:47:21.957421 34           Options.random_access_max_buffer_size: 1048576
2024/10/22-05:47:21.957423 34                      Options.use_adaptive_mutex: 0
2024/10/22-05:47:21.957424 34                            Options.rate_limiter: (nil)
2024/10/22-05:47:21.957433 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-05:47:21.957435 34                       Options.wal_recovery_mode: 2
2024/10/22-05:47:21.957722 34                  Options.enable_thread_tracking: 0
2024/10/22-05:47:21.957728 34                  Options.enable_pipelined_write: 0
2024/10/22-05:47:21.957731 34                  Options.unordered_write: 0
2024/10/22-05:47:21.957733 34         Options.allow_concurrent_memtable_write: 1
2024/10/22-05:47:21.957734 34      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-05:47:21.957735 34             Options.write_thread_max_yield_usec: 100
2024/10/22-05:47:21.957736 34            Options.write_thread_slow_yield_usec: 3
2024/10/22-05:47:21.957949 34                               Options.row_cache: None
2024/10/22-05:47:21.957954 34                              Options.wal_filter: None
2024/10/22-05:47:21.957957 34             Options.avoid_flush_during_recovery: 0
2024/10/22-05:47:21.957959 34             Options.allow_ingest_behind: 0
2024/10/22-05:47:21.957961 34             Options.preserve_deletes: 0
2024/10/22-05:47:21.957963 34             Options.two_write_queues: 0
2024/10/22-05:47:21.958185 34             Options.manual_wal_flush: 0
2024/10/22-05:47:21.958191 34             Options.atomic_flush: 0
2024/10/22-05:47:21.958193 34             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-05:47:21.958196 34                 Options.persist_stats_to_disk: 0
2024/10/22-05:47:21.958197 34                 Options.write_dbid_to_manifest: 0
2024/10/22-05:47:21.958199 34                 Options.log_readahead_size: 0
2024/10/22-05:47:21.958201 34                 Options.file_checksum_gen_factory: Unknown
2024/10/22-05:47:21.958452 34                 Options.best_efforts_recovery: 0
2024/10/22-05:47:21.958457 34                Options.max_bgerror_resume_count: 2147483647
2024/10/22-05:47:21.958460 34            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-05:47:21.958462 34             Options.allow_data_in_errors: 0
2024/10/22-05:47:21.958463 34             Options.db_host_id: __hostname__
2024/10/22-05:47:21.958470 34             Options.max_background_jobs: 2
2024/10/22-05:47:21.958681 34             Options.max_background_compactions: -1
2024/10/22-05:47:21.958687 34             Options.max_subcompactions: 1
2024/10/22-05:47:21.958689 34             Options.avoid_flush_during_shutdown: 0
2024/10/22-05:47:21.958691 34           Options.writable_file_max_buffer_size: 1048576
2024/10/22-05:47:21.958693 34             Options.delayed_write_rate : 16777216
2024/10/22-05:47:21.958695 34             Options.max_total_wal_size: 0
2024/10/22-05:47:21.958697 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-05:47:21.958907 34                   Options.stats_dump_period_sec: 600
2024/10/22-05:47:21.958928 34                 Options.stats_persist_period_sec: 600
2024/10/22-05:47:21.958930 34                 Options.stats_history_buffer_size: 1048576
2024/10/22-05:47:21.958932 34                          Options.max_open_files: -1
2024/10/22-05:47:21.958934 34                          Options.bytes_per_sync: 0
2024/10/22-05:47:21.958961 34                      Options.wal_bytes_per_sync: 0
2024/10/22-05:47:21.959160 34                   Options.strict_bytes_per_sync: 0
2024/10/22-05:47:21.959165 34       Options.compaction_readahead_size: 0
2024/10/22-05:47:21.959167 34                  Options.max_background_flushes: 1
2024/10/22-05:47:21.959170 34 Compression algorithms supported:
2024/10/22-05:47:21.959173 34 	kZSTD supported: 1
2024/10/22-05:47:21.959176 34 	kXpressCompression supported: 0
2024/10/22-05:47:21.959179 34 	kBZip2Compression supported: 0
2024/10/22-05:47:21.959400 34 	kZSTDNotFinalCompression supported: 1
2024/10/22-05:47:21.959406 34 	kLZ4Compression supported: 0
2024/10/22-05:47:21.959408 34 	kZlibCompression supported: 0
2024/10/22-05:47:21.959410 34 	kLZ4HCCompression supported: 0
2024/10/22-05:47:21.959412 34 	kSnappyCompression supported: 0
2024/10/22-05:47:21.959424 34 Fast CRC32 supported: Not supported on x86
2024/10/22-05:47:21.967197 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/10/22-05:47:21.969839 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-05:47:21.969853 34               Options.comparator: leveldb.BytewiseComparator
2024/10/22-05:47:21.969857 34           Options.merge_operator: None
2024/10/22-05:47:21.969859 34        Options.compaction_filter: None
2024/10/22-05:47:21.969861 34        Options.compaction_filter_factory: None
2024/10/22-05:47:21.969863 34  Options.sst_partitioner_factory: None
2024/10/22-05:47:21.970110 34         Options.memtable_factory: SkipListFactory
2024/10/22-05:47:21.970121 34            Options.table_factory: BlockBasedTable
2024/10/22-05:47:21.970188 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d7b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d7a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-05:47:21.971302 34        Options.write_buffer_size: 67108864
2024/10/22-05:47:21.971310 34  Options.max_write_buffer_number: 2
2024/10/22-05:47:21.971317 34        Options.compression[0]: NoCompression
2024/10/22-05:47:21.971716 34        Options.compression[1]: NoCompression
2024/10/22-05:47:21.971723 34        Options.compression[2]: ZSTD
2024/10/22-05:47:21.971725 34        Options.compression[3]: ZSTD
2024/10/22-05:47:21.971727 34        Options.compression[4]: ZSTD
2024/10/22-05:47:21.971728 34                  Options.bottommost_compression: Disabled
2024/10/22-05:47:21.971731 34       Options.prefix_extractor: nullptr
2024/10/22-05:47:21.971733 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-05:47:21.971955 34             Options.num_levels: 5
2024/10/22-05:47:21.971960 34        Options.min_write_buffer_number_to_merge: 1
2024/10/22-05:47:21.971962 34     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-05:47:21.971963 34     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-05:47:21.971965 34            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-05:47:21.971967 34                  Options.bottommost_compression_opts.level: 32767
2024/10/22-05:47:21.972446 34               Options.bottommost_compression_opts.strategy: 0
2024/10/22-05:47:21.972454 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-05:47:21.972456 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:47:21.972458 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-05:47:21.972460 34                  Options.bottommost_compression_opts.enabled: false
2024/10/22-05:47:21.972462 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:47:21.972696 34            Options.compression_opts.window_bits: -14
2024/10/22-05:47:21.972702 34                  Options.compression_opts.level: 32767
2024/10/22-05:47:21.972705 34               Options.compression_opts.strategy: 0
2024/10/22-05:47:21.972707 34         Options.compression_opts.max_dict_bytes: 0
2024/10/22-05:47:21.972708 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:47:21.972710 34         Options.compression_opts.parallel_threads: 1
2024/10/22-05:47:21.973104 34                  Options.compression_opts.enabled: false
2024/10/22-05:47:21.973111 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:47:21.973113 34      Options.level0_file_num_compaction_trigger: 4
2024/10/22-05:47:21.973115 34          Options.level0_slowdown_writes_trigger: 20
2024/10/22-05:47:21.973117 34              Options.level0_stop_writes_trigger: 36
2024/10/22-05:47:21.973119 34                   Options.target_file_size_base: 67108864
2024/10/22-05:47:21.973406 34             Options.target_file_size_multiplier: 2
2024/10/22-05:47:21.973413 34                Options.max_bytes_for_level_base: 268435456
2024/10/22-05:47:21.973415 34 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-05:47:21.973417 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-05:47:21.973425 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-05:47:21.973428 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-05:47:21.973663 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-05:47:21.973668 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-05:47:21.973670 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-05:47:21.973672 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-05:47:21.973673 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-05:47:21.973675 34       Options.max_sequential_skip_in_iterations: 8
2024/10/22-05:47:21.973977 34                    Options.max_compaction_bytes: 1677721600
2024/10/22-05:47:21.973984 34                        Options.arena_block_size: 1048576
2024/10/22-05:47:21.973986 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-05:47:21.973989 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-05:47:21.973992 34       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-05:47:21.973994 34                Options.disable_auto_compactions: 0
2024/10/22-05:47:21.974218 34                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-05:47:21.974224 34                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-05:47:21.974227 34 Options.compaction_options_universal.size_ratio: 1
2024/10/22-05:47:21.974229 34 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-05:47:21.974231 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-05:47:21.974233 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-05:47:21.974442 34 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-05:47:21.974452 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-05:47:21.974455 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-05:47:21.974457 34 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-05:47:21.974467 34                   Options.table_properties_collectors: 
2024/10/22-05:47:21.974704 34                   Options.inplace_update_support: 0
2024/10/22-05:47:21.974710 34                 Options.inplace_update_num_locks: 10000
2024/10/22-05:47:21.974712 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-05:47:21.974717 34               Options.memtable_whole_key_filtering: 0
2024/10/22-05:47:21.974719 34   Options.memtable_huge_page_size: 0
2024/10/22-05:47:21.974721 34                           Options.bloom_locality: 0
2024/10/22-05:47:21.974937 34                    Options.max_successive_merges: 0
2024/10/22-05:47:21.974942 34                Options.optimize_filters_for_hits: 0
2024/10/22-05:47:21.974944 34                Options.paranoid_file_checks: 0
2024/10/22-05:47:21.974945 34                Options.force_consistency_checks: 1
2024/10/22-05:47:21.974947 34                Options.report_bg_io_stats: 0
2024/10/22-05:47:21.974949 34                               Options.ttl: 2592000
2024/10/22-05:47:21.974951 34          Options.periodic_compaction_seconds: 0
2024/10/22-05:47:21.975230 34                       Options.enable_blob_files: false
2024/10/22-05:47:21.975236 34                           Options.min_blob_size: 0
2024/10/22-05:47:21.975238 34                          Options.blob_file_size: 268435456
2024/10/22-05:47:21.975241 34                   Options.blob_compression_type: NoCompression
2024/10/22-05:47:21.975243 34          Options.enable_blob_garbage_collection: false
2024/10/22-05:47:21.975245 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-05:47:21.975476 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-05:47:21.975485 34          Options.blob_compaction_readahead_size: 0
2024/10/22-05:47:21.982643 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/22-05:47:21.982877 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/10/22-05:47:21.988260 34 [db/version_set.cc:4409] Creating manifest 14
2024/10/22-05:47:22.005022 34 EVENT_LOG_v1 {"time_micros": 1729576042005002, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/10/22-05:47:22.005035 34 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/10/22-05:47:22.007428 34 [db/version_set.cc:4409] Creating manifest 15
2024/10/22-05:47:22.028600 34 EVENT_LOG_v1 {"time_micros": 1729576042028588, "job": 1, "event": "recovery_finished"}
2024/10/22-05:47:22.058057 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f45d4f90000
2024/10/22-05:47:22.061113 34 DB pointer 0x7f45d4e20000
2024/10/22-05:47:22.061882 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:47:22.061915 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45d7a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/22-05:47:51.048275 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/22-05:47:51.054568 31 [db/db_impl/db_impl.cc:699] Shutdown complete
