2024/10/22-05:45:46.882248 31 RocksDB version: 6.29.5
2024/10/22-05:45:46.882628 31 Git sha 0
2024/10/22-05:45:46.882634 31 Compile date 2024-08-01 10:48:03
2024/10/22-05:45:46.882637 31 DB SUMMARY
2024/10/22-05:45:46.882639 31 DB Session ID:  9DLA6I4XMWJ4VTKFRB07
2024/10/22-05:45:46.884426 31 CURRENT file:  CURRENT
2024/10/22-05:45:46.884436 31 IDENTITY file:  IDENTITY
2024/10/22-05:45:46.885065 31 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/22-05:45:46.885076 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/22-05:45:46.885078 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 199 ; 
2024/10/22-05:45:46.885238 31                         Options.error_if_exists: 0
2024/10/22-05:45:46.885244 31                       Options.create_if_missing: 1
2024/10/22-05:45:46.885245 31                         Options.paranoid_checks: 1
2024/10/22-05:45:46.885245 31             Options.flush_verify_memtable_count: 1
2024/10/22-05:45:46.885246 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-05:45:46.885512 31                                     Options.env: 0x7f18c02c2d00
2024/10/22-05:45:46.885517 31                                      Options.fs: PosixFileSystem
2024/10/22-05:45:46.885518 31                                Options.info_log: 0x7f1803890140
2024/10/22-05:45:46.885519 31                Options.max_file_opening_threads: 16
2024/10/22-05:45:46.885520 31                              Options.statistics: (nil)
2024/10/22-05:45:46.885521 31                               Options.use_fsync: 0
2024/10/22-05:45:46.885640 31                       Options.max_log_file_size: 0
2024/10/22-05:45:46.885644 31                  Options.max_manifest_file_size: 1073741824
2024/10/22-05:45:46.885645 31                   Options.log_file_time_to_roll: 0
2024/10/22-05:45:46.885646 31                       Options.keep_log_file_num: 1000
2024/10/22-05:45:46.885647 31                    Options.recycle_log_file_num: 0
2024/10/22-05:45:46.885648 31                         Options.allow_fallocate: 1
2024/10/22-05:45:46.885767 31                        Options.allow_mmap_reads: 0
2024/10/22-05:45:46.885770 31                       Options.allow_mmap_writes: 0
2024/10/22-05:45:46.885771 31                        Options.use_direct_reads: 0
2024/10/22-05:45:46.885772 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-05:45:46.885773 31          Options.create_missing_column_families: 1
2024/10/22-05:45:46.885774 31                              Options.db_log_dir: 
2024/10/22-05:45:46.885889 31                                 Options.wal_dir: 
2024/10/22-05:45:46.885891 31                Options.table_cache_numshardbits: 6
2024/10/22-05:45:46.885892 31                         Options.WAL_ttl_seconds: 0
2024/10/22-05:45:46.885893 31                       Options.WAL_size_limit_MB: 0
2024/10/22-05:45:46.885894 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-05:45:46.885895 31             Options.manifest_preallocation_size: 4194304
2024/10/22-05:45:46.886009 31                     Options.is_fd_close_on_exec: 1
2024/10/22-05:45:46.886012 31                   Options.advise_random_on_open: 1
2024/10/22-05:45:46.886013 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-05:45:46.886018 31                    Options.db_write_buffer_size: 0
2024/10/22-05:45:46.886018 31                    Options.write_buffer_manager: 0x7f1808e60280
2024/10/22-05:45:46.886019 31         Options.access_hint_on_compaction_start: 1
2024/10/22-05:45:46.886155 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-05:45:46.886158 31           Options.random_access_max_buffer_size: 1048576
2024/10/22-05:45:46.886160 31                      Options.use_adaptive_mutex: 0
2024/10/22-05:45:46.886161 31                            Options.rate_limiter: (nil)
2024/10/22-05:45:46.886162 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-05:45:46.886163 31                       Options.wal_recovery_mode: 2
2024/10/22-05:45:46.886164 31                  Options.enable_thread_tracking: 0
2024/10/22-05:45:46.886311 31                  Options.enable_pipelined_write: 0
2024/10/22-05:45:46.886313 31                  Options.unordered_write: 0
2024/10/22-05:45:46.886314 31         Options.allow_concurrent_memtable_write: 1
2024/10/22-05:45:46.886315 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-05:45:46.886316 31             Options.write_thread_max_yield_usec: 100
2024/10/22-05:45:46.886317 31            Options.write_thread_slow_yield_usec: 3
2024/10/22-05:45:46.886433 31                               Options.row_cache: None
2024/10/22-05:45:46.886437 31                              Options.wal_filter: None
2024/10/22-05:45:46.886438 31             Options.avoid_flush_during_recovery: 0
2024/10/22-05:45:46.886439 31             Options.allow_ingest_behind: 0
2024/10/22-05:45:46.886440 31             Options.preserve_deletes: 0
2024/10/22-05:45:46.886441 31             Options.two_write_queues: 0
2024/10/22-05:45:46.886442 31             Options.manual_wal_flush: 0
2024/10/22-05:45:46.886571 31             Options.atomic_flush: 0
2024/10/22-05:45:46.886574 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-05:45:46.886575 31                 Options.persist_stats_to_disk: 0
2024/10/22-05:45:46.886576 31                 Options.write_dbid_to_manifest: 0
2024/10/22-05:45:46.886576 31                 Options.log_readahead_size: 0
2024/10/22-05:45:46.886578 31                 Options.file_checksum_gen_factory: Unknown
2024/10/22-05:45:46.886693 31                 Options.best_efforts_recovery: 0
2024/10/22-05:45:46.886696 31                Options.max_bgerror_resume_count: 2147483647
2024/10/22-05:45:46.886697 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-05:45:46.886698 31             Options.allow_data_in_errors: 0
2024/10/22-05:45:46.886698 31             Options.db_host_id: __hostname__
2024/10/22-05:45:46.886700 31             Options.max_background_jobs: 2
2024/10/22-05:45:46.886700 31             Options.max_background_compactions: -1
2024/10/22-05:45:46.886826 31             Options.max_subcompactions: 1
2024/10/22-05:45:46.886829 31             Options.avoid_flush_during_shutdown: 0
2024/10/22-05:45:46.886830 31           Options.writable_file_max_buffer_size: 1048576
2024/10/22-05:45:46.886831 31             Options.delayed_write_rate : 16777216
2024/10/22-05:45:46.886832 31             Options.max_total_wal_size: 0
2024/10/22-05:45:46.886832 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-05:45:46.886954 31                   Options.stats_dump_period_sec: 600
2024/10/22-05:45:46.886957 31                 Options.stats_persist_period_sec: 600
2024/10/22-05:45:46.886958 31                 Options.stats_history_buffer_size: 1048576
2024/10/22-05:45:46.886958 31                          Options.max_open_files: -1
2024/10/22-05:45:46.886959 31                          Options.bytes_per_sync: 0
2024/10/22-05:45:46.886960 31                      Options.wal_bytes_per_sync: 0
2024/10/22-05:45:46.887075 31                   Options.strict_bytes_per_sync: 0
2024/10/22-05:45:46.887079 31       Options.compaction_readahead_size: 0
2024/10/22-05:45:46.887080 31                  Options.max_background_flushes: 1
2024/10/22-05:45:46.887081 31 Compression algorithms supported:
2024/10/22-05:45:46.887082 31 	kZSTD supported: 1
2024/10/22-05:45:46.887084 31 	kXpressCompression supported: 0
2024/10/22-05:45:46.887085 31 	kBZip2Compression supported: 0
2024/10/22-05:45:46.887086 31 	kZSTDNotFinalCompression supported: 1
2024/10/22-05:45:46.887201 31 	kLZ4Compression supported: 0
2024/10/22-05:45:46.887203 31 	kZlibCompression supported: 0
2024/10/22-05:45:46.887204 31 	kLZ4HCCompression supported: 0
2024/10/22-05:45:46.887205 31 	kSnappyCompression supported: 0
2024/10/22-05:45:46.887211 31 Fast CRC32 supported: Not supported on x86
2024/10/22-05:45:46.891699 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/22-05:45:46.896584 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-05:45:46.896591 31               Options.comparator: leveldb.BytewiseComparator
2024/10/22-05:45:46.896592 31           Options.merge_operator: None
2024/10/22-05:45:46.896593 31        Options.compaction_filter: None
2024/10/22-05:45:46.896594 31        Options.compaction_filter_factory: None
2024/10/22-05:45:46.896595 31  Options.sst_partitioner_factory: None
2024/10/22-05:45:46.896595 31         Options.memtable_factory: SkipListFactory
2024/10/22-05:45:46.896712 31            Options.table_factory: BlockBasedTable
2024/10/22-05:45:46.896731 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1808e01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1808e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-05:45:46.896957 31        Options.write_buffer_size: 67108864
2024/10/22-05:45:46.896959 31  Options.max_write_buffer_number: 2
2024/10/22-05:45:46.896961 31        Options.compression[0]: NoCompression
2024/10/22-05:45:46.896962 31        Options.compression[1]: NoCompression
2024/10/22-05:45:46.897073 31        Options.compression[2]: ZSTD
2024/10/22-05:45:46.897076 31        Options.compression[3]: ZSTD
2024/10/22-05:45:46.897077 31        Options.compression[4]: ZSTD
2024/10/22-05:45:46.897078 31                  Options.bottommost_compression: Disabled
2024/10/22-05:45:46.897079 31       Options.prefix_extractor: nullptr
2024/10/22-05:45:46.897080 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-05:45:46.897194 31             Options.num_levels: 5
2024/10/22-05:45:46.897198 31        Options.min_write_buffer_number_to_merge: 1
2024/10/22-05:45:46.897199 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-05:45:46.897199 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-05:45:46.897200 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-05:45:46.897201 31                  Options.bottommost_compression_opts.level: 32767
2024/10/22-05:45:46.897202 31               Options.bottommost_compression_opts.strategy: 0
2024/10/22-05:45:46.897309 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-05:45:46.897311 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:45:46.897312 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-05:45:46.897313 31                  Options.bottommost_compression_opts.enabled: false
2024/10/22-05:45:46.897314 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:45:46.897442 31            Options.compression_opts.window_bits: -14
2024/10/22-05:45:46.897446 31                  Options.compression_opts.level: 32767
2024/10/22-05:45:46.897447 31               Options.compression_opts.strategy: 0
2024/10/22-05:45:46.897448 31         Options.compression_opts.max_dict_bytes: 0
2024/10/22-05:45:46.897449 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:45:46.897450 31         Options.compression_opts.parallel_threads: 1
2024/10/22-05:45:46.897569 31                  Options.compression_opts.enabled: false
2024/10/22-05:45:46.897572 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:45:46.897573 31      Options.level0_file_num_compaction_trigger: 4
2024/10/22-05:45:46.897573 31          Options.level0_slowdown_writes_trigger: 20
2024/10/22-05:45:46.897574 31              Options.level0_stop_writes_trigger: 36
2024/10/22-05:45:46.897575 31                   Options.target_file_size_base: 67108864
2024/10/22-05:45:46.897682 31             Options.target_file_size_multiplier: 2
2024/10/22-05:45:46.897684 31                Options.max_bytes_for_level_base: 268435456
2024/10/22-05:45:46.897685 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-05:45:46.897686 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-05:45:46.897689 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-05:45:46.897690 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-05:45:46.897800 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-05:45:46.897803 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-05:45:46.897824 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-05:45:46.897825 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-05:45:46.897826 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-05:45:46.897827 31       Options.max_sequential_skip_in_iterations: 8
2024/10/22-05:45:46.897828 31                    Options.max_compaction_bytes: 1677721600
2024/10/22-05:45:46.897985 31                        Options.arena_block_size: 1048576
2024/10/22-05:45:46.897989 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-05:45:46.897990 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-05:45:46.897991 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-05:45:46.897992 31                Options.disable_auto_compactions: 0
2024/10/22-05:45:46.897995 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-05:45:46.898125 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-05:45:46.898128 31 Options.compaction_options_universal.size_ratio: 1
2024/10/22-05:45:46.898129 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-05:45:46.898130 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-05:45:46.898131 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-05:45:46.898271 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-05:45:46.898274 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-05:45:46.898275 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-05:45:46.898276 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-05:45:46.898282 31                   Options.table_properties_collectors: 
2024/10/22-05:45:46.898401 31                   Options.inplace_update_support: 0
2024/10/22-05:45:46.898404 31                 Options.inplace_update_num_locks: 10000
2024/10/22-05:45:46.898405 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-05:45:46.898407 31               Options.memtable_whole_key_filtering: 0
2024/10/22-05:45:46.898408 31   Options.memtable_huge_page_size: 0
2024/10/22-05:45:46.898409 31                           Options.bloom_locality: 0
2024/10/22-05:45:46.898410 31                    Options.max_successive_merges: 0
2024/10/22-05:45:46.898507 31                Options.optimize_filters_for_hits: 0
2024/10/22-05:45:46.898510 31                Options.paranoid_file_checks: 0
2024/10/22-05:45:46.898511 31                Options.force_consistency_checks: 1
2024/10/22-05:45:46.898512 31                Options.report_bg_io_stats: 0
2024/10/22-05:45:46.898513 31                               Options.ttl: 2592000
2024/10/22-05:45:46.898514 31          Options.periodic_compaction_seconds: 0
2024/10/22-05:45:46.898650 31                       Options.enable_blob_files: false
2024/10/22-05:45:46.898653 31                           Options.min_blob_size: 0
2024/10/22-05:45:46.898654 31                          Options.blob_file_size: 268435456
2024/10/22-05:45:46.898655 31                   Options.blob_compression_type: NoCompression
2024/10/22-05:45:46.898656 31          Options.enable_blob_garbage_collection: false
2024/10/22-05:45:46.898657 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-05:45:46.898757 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-05:45:46.898760 31          Options.blob_compaction_readahead_size: 0
2024/10/22-05:45:46.899353 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/22-05:45:46.899357 31               Options.comparator: leveldb.BytewiseComparator
2024/10/22-05:45:46.899358 31           Options.merge_operator: None
2024/10/22-05:45:46.899359 31        Options.compaction_filter: None
2024/10/22-05:45:46.899467 31        Options.compaction_filter_factory: None
2024/10/22-05:45:46.899470 31  Options.sst_partitioner_factory: None
2024/10/22-05:45:46.899471 31         Options.memtable_factory: SkipListFactory
2024/10/22-05:45:46.899472 31            Options.table_factory: BlockBasedTable
2024/10/22-05:45:46.899487 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1808e01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1808e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-05:45:46.899690 31        Options.write_buffer_size: 67108864
2024/10/22-05:45:46.899789 31  Options.max_write_buffer_number: 2
2024/10/22-05:45:46.899792 31        Options.compression[0]: NoCompression
2024/10/22-05:45:46.899793 31        Options.compression[1]: NoCompression
2024/10/22-05:45:46.899794 31        Options.compression[2]: ZSTD
2024/10/22-05:45:46.899795 31        Options.compression[3]: ZSTD
2024/10/22-05:45:46.899796 31        Options.compression[4]: ZSTD
2024/10/22-05:45:46.899797 31                  Options.bottommost_compression: Disabled
2024/10/22-05:45:46.899900 31       Options.prefix_extractor: nullptr
2024/10/22-05:45:46.899903 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-05:45:46.899904 31             Options.num_levels: 5
2024/10/22-05:45:46.899905 31        Options.min_write_buffer_number_to_merge: 1
2024/10/22-05:45:46.899905 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-05:45:46.899906 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-05:45:46.900005 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-05:45:46.900008 31                  Options.bottommost_compression_opts.level: 32767
2024/10/22-05:45:46.900009 31               Options.bottommost_compression_opts.strategy: 0
2024/10/22-05:45:46.900010 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-05:45:46.900011 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:45:46.900012 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-05:45:46.900123 31                  Options.bottommost_compression_opts.enabled: false
2024/10/22-05:45:46.900126 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:45:46.900127 31            Options.compression_opts.window_bits: -14
2024/10/22-05:45:46.900128 31                  Options.compression_opts.level: 32767
2024/10/22-05:45:46.900129 31               Options.compression_opts.strategy: 0
2024/10/22-05:45:46.900235 31         Options.compression_opts.max_dict_bytes: 0
2024/10/22-05:45:46.900238 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:45:46.900239 31         Options.compression_opts.parallel_threads: 1
2024/10/22-05:45:46.900240 31                  Options.compression_opts.enabled: false
2024/10/22-05:45:46.900241 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:45:46.900242 31      Options.level0_file_num_compaction_trigger: 4
2024/10/22-05:45:46.900242 31          Options.level0_slowdown_writes_trigger: 20
2024/10/22-05:45:46.900344 31              Options.level0_stop_writes_trigger: 36
2024/10/22-05:45:46.900347 31                   Options.target_file_size_base: 67108864
2024/10/22-05:45:46.900348 31             Options.target_file_size_multiplier: 2
2024/10/22-05:45:46.900349 31                Options.max_bytes_for_level_base: 268435456
2024/10/22-05:45:46.900350 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-05:45:46.900351 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-05:45:46.900452 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-05:45:46.900455 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-05:45:46.900456 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-05:45:46.900457 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-05:45:46.900458 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-05:45:46.900458 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-05:45:46.900567 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-05:45:46.900570 31       Options.max_sequential_skip_in_iterations: 8
2024/10/22-05:45:46.900571 31                    Options.max_compaction_bytes: 1677721600
2024/10/22-05:45:46.900572 31                        Options.arena_block_size: 1048576
2024/10/22-05:45:46.900573 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-05:45:46.900574 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-05:45:46.900673 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-05:45:46.900676 31                Options.disable_auto_compactions: 0
2024/10/22-05:45:46.900678 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-05:45:46.900679 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-05:45:46.900680 31 Options.compaction_options_universal.size_ratio: 1
2024/10/22-05:45:46.900681 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-05:45:46.900782 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-05:45:46.900785 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-05:45:46.900786 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-05:45:46.900787 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-05:45:46.900788 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-05:45:46.900887 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-05:45:46.900892 31                   Options.table_properties_collectors: 
2024/10/22-05:45:46.900893 31                   Options.inplace_update_support: 0
2024/10/22-05:45:46.900894 31                 Options.inplace_update_num_locks: 10000
2024/10/22-05:45:46.900895 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-05:45:46.900897 31               Options.memtable_whole_key_filtering: 0
2024/10/22-05:45:46.901001 31   Options.memtable_huge_page_size: 0
2024/10/22-05:45:46.901003 31                           Options.bloom_locality: 0
2024/10/22-05:45:46.901004 31                    Options.max_successive_merges: 0
2024/10/22-05:45:46.901005 31                Options.optimize_filters_for_hits: 0
2024/10/22-05:45:46.901006 31                Options.paranoid_file_checks: 0
2024/10/22-05:45:46.901007 31                Options.force_consistency_checks: 1
2024/10/22-05:45:46.901107 31                Options.report_bg_io_stats: 0
2024/10/22-05:45:46.901110 31                               Options.ttl: 2592000
2024/10/22-05:45:46.901111 31          Options.periodic_compaction_seconds: 0
2024/10/22-05:45:46.901122 31                       Options.enable_blob_files: false
2024/10/22-05:45:46.901123 31                           Options.min_blob_size: 0
2024/10/22-05:45:46.901124 31                          Options.blob_file_size: 268435456
2024/10/22-05:45:46.901125 31                   Options.blob_compression_type: NoCompression
2024/10/22-05:45:46.901226 31          Options.enable_blob_garbage_collection: false
2024/10/22-05:45:46.901229 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-05:45:46.901230 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-05:45:46.901231 31          Options.blob_compaction_readahead_size: 0
2024/10/22-05:45:46.904006 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/22-05:45:46.904126 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/22-05:45:46.904130 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/22-05:45:46.910910 31 [db/version_set.cc:4409] Creating manifest 10
2024/10/22-05:45:46.920803 31 EVENT_LOG_v1 {"time_micros": 1729575946920796, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/22-05:45:46.920810 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/22-05:45:46.936725 31 EVENT_LOG_v1 {"time_micros": 1729575946936691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 201, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 137, "raw_average_value_size": 137, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729575946, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "12de8911-82ee-409a-9e23-44b5e32881a6", "db_session_id": "9DLA6I4XMWJ4VTKFRB07", "orig_file_number": 11}}
2024/10/22-05:45:46.937178 31 [db/version_set.cc:4409] Creating manifest 12
2024/10/22-05:45:46.950188 31 EVENT_LOG_v1 {"time_micros": 1729575946950179, "job": 1, "event": "recovery_finished"}
2024/10/22-05:45:46.973395 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/22-05:45:46.973576 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1803990700
2024/10/22-05:45:46.974618 31 DB pointer 0x7f1803821c00
2024/10/22-05:45:49.977542 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:45:49.977620 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1808e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1808e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-05:47:01.908520 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/22-05:47:01.913428 34 [db/db_impl/db_impl.cc:699] Shutdown complete
