spring.application.name=SpringOpenAI
server.servlet.context-path=/springai
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.openai.openai=INFO
logging.level.io.milvus=DEBUG
server.port=8085

zilliz.cloud.uri=in03-b599fcdc06c6cf4.serverless.gcp-us-west1.cloud.zilliz.com/v2/vectordb/collections/list
zilliz.cloud.apikey=84902ffa40a1d00e46d8a4a3ed4949608429379ae58b980a761ed10b636e09055d0386cf259a6e3781220e4f07454481c2e0b6c5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.ai.openai.api-url=https://api.openai.com/v1/engines/davinci/completions
spring.ai.openai.api-key=
spring.main.allow-circular-references=true
